version: '3.5'
services:
  http:
    hostname: http-${COMPOSE_PROJECT_NAME}
    build:
      context: ./http
      args:
        DOCKER_ENV: ${DOCKER_ENV}
        DOCKER_COMPOSE_PROJECT_NAME: ${COMPOSE_PROJECT_NAME}
        SERVER_NAME: ${SERVER_NAME}
    image: ${COMPOSE_PROJECT_NAME}.http
    container_name: ${COMPOSE_PROJECT_NAME}.http
    env_file:
      - ./env/${DOCKER_ENV}.compose.env
      - ./env/${DOCKER_ENV}.http.env
    ports:
      - "${APP_HOST_PORT}:80"
    tty: true
    privileged: true
    restart: always
    volumes:
      - ../:/project:rw
